# ImageLoader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samant/acharyaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samant/acharyaassignment/api/: ApiClient.kt  ApiConstant.kt  ApiControler.kt  ApiService.kt
app/src/main/java/com/samant/acharyaassignment/imageLoader/: ImageLoaderTask.kt
app/src/main/java/com/samant/acharyaassignment/repository/: MainRepository.kt
app/src/main/java/com/samant/acharyaassignment/ui/Model/: Coverage.kt
app/src/main/java/com/samant/acharyaassignment/ui/ViewModel/: MainViewModel.kt
app/src/main/java/com/samant/acharyaassignment/ui/adapter/: MediaCoveragesAdapter.kt
app/src/main/java/com/samant/acharyaassignment/ui/view/: MainActivity.kt
app/src/main/java/com/samant/acharyaassignment/utils/: State.kt
app/src/main/res/drawable/: round_corner.xml  rounded_corners_top_left_right.xml  small_round_corner.xml
app/src/main/res/layout/: activity_main.xml  item_media_coverage.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samant/acharyaassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
